NEXT_PUBLIC_API_KEY=AIzaSyDbWTdG_WJo79QNCZVdBj3fzAsdc0njpRk
NEXT_PUBLIC_AUTH_DOMAIN=local.pfartists.xyz
NEXT_PUBLIC_PROJ_ID=pfartists-local
NEXT_PUBLIC_STORAGE_BUCKET=pfartists-local.appspot.com
NEXT_PUBLIC_SENDER_ID=394363533825
NEXT_PUBLIC_APP_ID=1:394363533825:web:d9af2ceea56d28b2d75e00
